0
0
INRICH talk Inequality
1
1
Intro
2
1
thanks etc.
2
2
don't want to talk so much about austerity
3
1
austerity is never pleasant
4
1
whether it's justified or not under particular conditions is a policy question that's not central to this conference
2
3
want to talk about inequality more generally, and its political origins
3
1
and in particular, how inequality figures in debates about health policy
1
2
sources of inequality
2
1
first, need to disaggregate the phenomenon of inequality into different parts
3
1
parts that are natural, those produced by market forces and technology, and those that are specifically political
2
2
show slide on GIni coefficients
3
1
big problem with inequality globally
1
3
Natural inequality
2
1
normal distributions of traits that lead to different outcomes
3
1
complex interaction between genes and environment
2
2
economic impact of certain natural differences are magnified by technology
3
1
eg, physical prowess is much less important today than in previous centuries
4
1
while certain cognitive skills are much more highly valued now than previously
3
2
rise of female labor force participation and equality very much linked to the shift from a manufacturing to a service or information economy
1
4
Inequality due to market forces
2
1
Globalization
2
2
Technology
1
5
Inequality due to political factors
2
1
Patrimonial societies
3
1
no distinction between public and private
4
1
ruler or ruling dynastry "owned" the country
2
2
neo-patrimonial or clientelistic societies
3
1
very few overtly patrimonial societies today
4
1
has been replaced by neo-patrimonialism, in which the form changes to a modern state but the underlying reality remains patrimonial
3
2
political stability is maintained by a rent-distributing coalition
4
1
rents filter down through patron-client chains
3
3
produces inequality because public goods are not distributed impersonally
4
1
you get your clinic or garbage collection only if you vote for the politician
3
4
some examples
4
1
Nigeria, Kenya, Mexico
3
5
have been some reasonably successful redistribution programs in poor countries lately
4
1
like CCTs in Latin America
5
1
the big threat is that they get captured by politicians who will start using them for patronage purposes
5
2
as happened in Nicaragua, Guatemala
2
3
developed democracies
3
1
separate class of problems regarding industrialized democracies
3
2
all of them are based on a combination of liberal political principles and democratic accountability
4
1
of those liberal principles, protection of property rights is key
5
1
as a result, they all in principle strive for equality of access or opportunity and
 accept inequality of result
4
2
but all contemporary democracies engage in a fair amount of redistribution
5
1
one of the chief avenues is univeral insurance programs like health care or social security
3
3
central problem for democracies is what is called "elite capture" and the undue influence of the wealthy and powerful via the political system
4
1
this is a general source of political decay over time
4
2
can see this happening in the US today through the rise of lobbyists and interest groups
3
4
democracies are supposed to be self-correcting
4
1
that is, if elites exercise undue political influence voters will correct this at the ballot box
4
2
either by monitoring corruption, or through outright redistribution
1
6
why the health sector is different
